{
  "name": "randomnumber",
  "version": "1.0.0",
  "description": "This is a random number ticket generator, hopefully with comments in textarea saved to local storage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askkozy/randomNumber.git"
  },
  "author": "AS Kozyrev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askkozy/randomNumber/issues"
  },
  "homepage": "https://github.com/askkozy/randomNumber#readme"
}
